dme-bantam	0	41	stemloop5p	0	+
dme-bantam	41	81	stemloop3p	0	+
dme-let-7	0	39	stemloop5p	0	+
dme-let-7	39	78	stemloop3p	0	+
dme-mir-1	0	46	stemloop5p	0	+
dme-mir-1	46	91	stemloop3p	0	+
dme-mir-10	0	39	stemloop5p	0	+
dme-mir-10	39	77	stemloop3p	0	+
dme-mir-100	0	40	stemloop5p	0	+
dme-mir-100	40	100	stemloop3p	0	+
dme-mir-1000	0	50	stemloop5p	0	+
dme-mir-1000	50	100	stemloop3p	0	+
dme-mir-1001	0	45	stemloop5p	0	+
dme-mir-1001	45	90	stemloop3p	0	+
dme-mir-1002	0	45	stemloop5p	0	+
dme-mir-1002	45	89	stemloop3p	0	+
dme-mir-1003	0	28	stemloop5p	0	+
dme-mir-1003	28	56	stemloop3p	0	+
dme-mir-1004	0	34	stemloop5p	0	+
dme-mir-1004	34	68	stemloop3p	0	+
dme-mir-1005	0	31	stemloop5p	0	+
dme-mir-1005	31	61	stemloop3p	0	+
dme-mir-1006	0	32	stemloop5p	0	+
dme-mir-1006	32	64	stemloop3p	0	+
dme-mir-1007	0	33	stemloop5p	0	+
dme-mir-1007	33	65	stemloop3p	0	+
dme-mir-1008	0	29	stemloop5p	0	+
dme-mir-1008	29	57	stemloop3p	0	+
dme-mir-1009	0	31	stemloop5p	0	+
dme-mir-1009	31	61	stemloop3p	0	+
dme-mir-1010	0	36	stemloop5p	0	+
dme-mir-1010	36	71	stemloop3p	0	+
dme-mir-1011	0	27	stemloop5p	0	+
dme-mir-1011	27	54	stemloop3p	0	+
dme-mir-1012	0	30	stemloop5p	0	+
dme-mir-1012	30	59	stemloop3p	0	+
dme-mir-1013	0	31	stemloop5p	0	+
dme-mir-1013	31	61	stemloop3p	0	+
dme-mir-1014	0	34	stemloop5p	0	+
dme-mir-1014	34	68	stemloop3p	0	+
dme-mir-1015	0	32	stemloop5p	0	+
dme-mir-1015	32	64	stemloop3p	0	+
dme-mir-1016	0	29	stemloop5p	0	+
dme-mir-1016	29	58	stemloop3p	0	+
dme-mir-1017	0	36	stemloop5p	0	+
dme-mir-1017	36	71	stemloop3p	0	+
dme-mir-11	0	38	stemloop5p	0	+
dme-mir-11	38	75	stemloop3p	0	+
dme-mir-12	0	37	stemloop5p	0	+
dme-mir-12	37	74	stemloop3p	0	+
dme-mir-124	0	50	stemloop5p	0	+
dme-mir-124	50	100	stemloop3p	0	+
dme-mir-125	0	55	stemloop5p	0	+
dme-mir-125	55	110	stemloop3p	0	+
dme-mir-133	0	49	stemloop5p	0	+
dme-mir-133	49	98	stemloop3p	0	+
dme-mir-137	0	46	stemloop5p	0	+
dme-mir-137	46	91	stemloop3p	0	+
dme-mir-13a	0	38	stemloop5p	0	+
dme-mir-13a	38	75	stemloop3p	0	+
dme-mir-13b-1	0	34	stemloop5p	0	+
dme-mir-13b-1	34	68	stemloop3p	0	+
dme-mir-13b-2	0	35	stemloop5p	0	+
dme-mir-13b-2	35	70	stemloop3p	0	+
dme-mir-14	0	32	stemloop5p	0	+
dme-mir-14	32	63	stemloop3p	0	+
dme-mir-184	0	50	stemloop5p	0	+
dme-mir-184	50	100	stemloop3p	0	+
dme-mir-190	0	50	stemloop5p	0	+
dme-mir-190	50	100	stemloop3p	0	+
dme-mir-193	0	54	stemloop5p	0	+
dme-mir-193	54	108	stemloop3p	0	+
dme-mir-210	0	44	stemloop5p	0	+
dme-mir-210	44	100	stemloop3p	0	+
dme-mir-219	0	50	stemloop5p	0	+
dme-mir-219	50	100	stemloop3p	0	+
dme-mir-2279	0	57	stemloop5p	0	+
dme-mir-2279	57	113	stemloop3p	0	+
dme-mir-2280	0	58	stemloop5p	0	+
dme-mir-2280	58	115	stemloop3p	0	+
dme-mir-2281	0	52	stemloop5p	0	+
dme-mir-2281	52	103	stemloop3p	0	+
dme-mir-2282	0	54	stemloop5p	0	+
dme-mir-2282	54	107	stemloop3p	0	+
dme-mir-2283	0	38	stemloop5p	0	+
dme-mir-2283	38	76	stemloop3p	0	+
dme-mir-2489	0	48	stemloop5p	0	+
dme-mir-2489	48	95	stemloop3p	0	+
dme-mir-2490	0	38	stemloop5p	0	+
dme-mir-2490	38	75	stemloop3p	0	+
dme-mir-2491	0	72	stemloop5p	0	+
dme-mir-2491	72	144	stemloop3p	0	+
dme-mir-2492	0	38	stemloop5p	0	+
dme-mir-2492	38	76	stemloop3p	0	+
dme-mir-2493	0	53	stemloop5p	0	+
dme-mir-2493	53	106	stemloop3p	0	+
dme-mir-2494	0	59	stemloop5p	0	+
dme-mir-2494	59	117	stemloop3p	0	+
dme-mir-2495	0	58	stemloop5p	0	+
dme-mir-2495	58	115	stemloop3p	0	+
dme-mir-2496	0	59	stemloop5p	0	+
dme-mir-2496	59	118	stemloop3p	0	+
dme-mir-2497	0	48	stemloop5p	0	+
dme-mir-2497	48	96	stemloop3p	0	+
dme-mir-2498	0	56	stemloop5p	0	+
dme-mir-2498	56	112	stemloop3p	0	+
dme-mir-2499	0	48	stemloop5p	0	+
dme-mir-2499	48	96	stemloop3p	0	+
dme-mir-2500	0	34	stemloop5p	0	+
dme-mir-2500	34	68	stemloop3p	0	+
dme-mir-2501	0	36	stemloop5p	0	+
dme-mir-2501	36	71	stemloop3p	0	+
dme-mir-252	0	47	stemloop5p	0	+
dme-mir-252	47	93	stemloop3p	0	+
dme-mir-2535b	0	36	stemloop5p	0	+
dme-mir-2535b	36	71	stemloop3p	0	+
dme-mir-263a	0	47	stemloop5p	0	+
dme-mir-263a	47	94	stemloop3p	0	+
dme-mir-263b	0	45	stemloop5p	0	+
dme-mir-263b	45	90	stemloop3p	0	+
dme-mir-274	0	50	stemloop5p	0	+
dme-mir-274	50	100	stemloop3p	0	+
dme-mir-275	0	49	stemloop5p	0	+
dme-mir-275	49	98	stemloop3p	0	+
dme-mir-276a	0	49	stemloop5p	0	+
dme-mir-276a	49	98	stemloop3p	0	+
dme-mir-276b	0	50	stemloop5p	0	+
dme-mir-276b	50	99	stemloop3p	0	+
dme-mir-277	0	50	stemloop5p	0	+
dme-mir-277	50	100	stemloop3p	0	+
dme-mir-278	0	49	stemloop5p	0	+
dme-mir-278	49	98	stemloop3p	0	+
dme-mir-279	0	58	stemloop5p	0	+
dme-mir-279	58	100	stemloop3p	0	+
dme-mir-280	0	48	stemloop5p	0	+
dme-mir-280	48	95	stemloop3p	0	+
dme-mir-281-1	0	45	stemloop5p	0	+
dme-mir-281-1	45	90	stemloop3p	0	+
dme-mir-281-2	0	46	stemloop5p	0	+
dme-mir-281-2	46	92	stemloop3p	0	+
dme-mir-282	0	49	stemloop5p	0	+
dme-mir-282	49	97	stemloop3p	0	+
dme-mir-283	0	50	stemloop5p	0	+
dme-mir-283	50	100	stemloop3p	0	+
dme-mir-284	0	50	stemloop5p	0	+
dme-mir-284	50	100	stemloop3p	0	+
dme-mir-285	0	50	stemloop5p	0	+
dme-mir-285	50	99	stemloop3p	0	+
dme-mir-286	0	50	stemloop5p	0	+
dme-mir-286	50	100	stemloop3p	0	+
dme-mir-287	0	47	stemloop5p	0	+
dme-mir-287	47	93	stemloop3p	0	+
dme-mir-288	0	49	stemloop5p	0	+
dme-mir-288	49	97	stemloop3p	0	+
dme-mir-289	0	50	stemloop5p	0	+
dme-mir-289	50	99	stemloop3p	0	+
dme-mir-2a-1	0	38	stemloop5p	0	+
dme-mir-2a-1	38	76	stemloop3p	0	+
dme-mir-2a-2	0	36	stemloop5p	0	+
dme-mir-2a-2	36	72	stemloop3p	0	+
dme-mir-2b-1	0	39	stemloop5p	0	+
dme-mir-2b-1	39	77	stemloop3p	0	+
dme-mir-2b-2	0	42	stemloop5p	0	+
dme-mir-2b-2	42	83	stemloop3p	0	+
dme-mir-2c	0	51	stemloop5p	0	+
dme-mir-2c	51	102	stemloop3p	0	+
dme-mir-3	0	35	stemloop5p	0	+
dme-mir-3	35	69	stemloop3p	0	+
dme-mir-303	0	35	stemloop5p	0	+
dme-mir-303	35	70	stemloop3p	0	+
dme-mir-304	0	44	stemloop5p	0	+
dme-mir-304	44	88	stemloop3p	0	+
dme-mir-305	0	37	stemloop5p	0	+
dme-mir-305	37	73	stemloop3p	0	+
dme-mir-306	0	43	stemloop5p	0	+
dme-mir-306	43	85	stemloop3p	0	+
dme-mir-307a	0	44	stemloop5p	0	+
dme-mir-307a	44	88	stemloop3p	0	+
dme-mir-307b	0	60	stemloop5p	0	+
dme-mir-307b	60	120	stemloop3p	0	+
dme-mir-308	0	32	stemloop5p	0	+
dme-mir-308	32	63	stemloop3p	0	+
dme-mir-309	0	35	stemloop5p	0	+
dme-mir-309	35	69	stemloop3p	0	+
dme-mir-310	0	45	stemloop5p	0	+
dme-mir-310	45	89	stemloop3p	0	+
dme-mir-311	0	38	stemloop5p	0	+
dme-mir-311	38	84	stemloop3p	0	+
dme-mir-312	0	33	stemloop5p	0	+
dme-mir-312	33	66	stemloop3p	0	+
dme-mir-313	0	36	stemloop5p	0	+
dme-mir-313	36	71	stemloop3p	0	+
dme-mir-314	0	46	stemloop5p	0	+
dme-mir-314	46	90	stemloop3p	0	+
dme-mir-315	0	42	stemloop5p	0	+
dme-mir-315	42	84	stemloop3p	0	+
dme-mir-316	0	45	stemloop5p	0	+
dme-mir-316	45	89	stemloop3p	0	+
dme-mir-317	0	46	stemloop5p	0	+
dme-mir-317	46	92	stemloop3p	0	+
dme-mir-318	0	34	stemloop5p	0	+
dme-mir-318	34	68	stemloop3p	0	+
dme-mir-31a	0	46	stemloop5p	0	+
dme-mir-31a	46	92	stemloop3p	0	+
dme-mir-31b	0	64	stemloop5p	0	+
dme-mir-31b	64	127	stemloop3p	0	+
dme-mir-33	0	50	stemloop5p	0	+
dme-mir-33	50	99	stemloop3p	0	+
dme-mir-34	0	50	stemloop5p	0	+
dme-mir-34	50	99	stemloop3p	0	+
dme-mir-3641	0	35	stemloop5p	0	+
dme-mir-3641	35	69	stemloop3p	0	+
dme-mir-3642	0	38	stemloop5p	0	+
dme-mir-3642	38	76	stemloop3p	0	+
dme-mir-3643	0	34	stemloop5p	0	+
dme-mir-3643	34	68	stemloop3p	0	+
dme-mir-3644	0	31	stemloop5p	0	+
dme-mir-3644	31	61	stemloop3p	0	+
dme-mir-3645	0	69	stemloop5p	0	+
dme-mir-3645	69	137	stemloop3p	0	+
dme-mir-375	0	46	stemloop5p	0	+
dme-mir-375	46	91	stemloop3p	0	+
dme-mir-4	0	41	stemloop5p	0	+
dme-mir-4	41	81	stemloop3p	0	+
dme-mir-4908	0	30	stemloop5p	0	+
dme-mir-4908	30	59	stemloop3p	0	+
dme-mir-4909	0	30	stemloop5p	0	+
dme-mir-4909	30	60	stemloop3p	0	+
dme-mir-4910	0	33	stemloop5p	0	+
dme-mir-4910	33	66	stemloop3p	0	+
dme-mir-4911	0	34	stemloop5p	0	+
dme-mir-4911	34	68	stemloop3p	0	+
dme-mir-4912	0	30	stemloop5p	0	+
dme-mir-4912	30	60	stemloop3p	0	+
dme-mir-4913	0	29	stemloop5p	0	+
dme-mir-4913	29	58	stemloop3p	0	+
dme-mir-4914	0	47	stemloop5p	0	+
dme-mir-4914	47	94	stemloop3p	0	+
dme-mir-4915	0	59	stemloop5p	0	+
dme-mir-4915	59	118	stemloop3p	0	+
dme-mir-4916	0	30	stemloop5p	0	+
dme-mir-4916	30	59	stemloop3p	0	+
dme-mir-4917	0	39	stemloop5p	0	+
dme-mir-4917	39	77	stemloop3p	0	+
dme-mir-4918	0	28	stemloop5p	0	+
dme-mir-4918	28	55	stemloop3p	0	+
dme-mir-4919	0	30	stemloop5p	0	+
dme-mir-4919	30	60	stemloop3p	0	+
dme-mir-4939	0	55	stemloop5p	0	+
dme-mir-4939	55	109	stemloop3p	0	+
dme-mir-4940	0	53	stemloop5p	0	+
dme-mir-4940	53	105	stemloop3p	0	+
dme-mir-4941	0	52	stemloop5p	0	+
dme-mir-4941	52	103	stemloop3p	0	+
dme-mir-4942	0	55	stemloop5p	0	+
dme-mir-4942	55	110	stemloop3p	0	+
dme-mir-4943	0	59	stemloop5p	0	+
dme-mir-4943	59	117	stemloop3p	0	+
dme-mir-4944	0	65	stemloop5p	0	+
dme-mir-4944	65	129	stemloop3p	0	+
dme-mir-4945	0	58	stemloop5p	0	+
dme-mir-4945	58	115	stemloop3p	0	+
dme-mir-4946	0	58	stemloop5p	0	+
dme-mir-4946	58	116	stemloop3p	0	+
dme-mir-4947	0	50	stemloop5p	0	+
dme-mir-4947	50	100	stemloop3p	0	+
dme-mir-4948	0	53	stemloop5p	0	+
dme-mir-4948	53	106	stemloop3p	0	+
dme-mir-4949	0	50	stemloop5p	0	+
dme-mir-4949	50	99	stemloop3p	0	+
dme-mir-4950	0	46	stemloop5p	0	+
dme-mir-4950	46	92	stemloop3p	0	+
dme-mir-4951	0	75	stemloop5p	0	+
dme-mir-4951	75	150	stemloop3p	0	+
dme-mir-4952	0	63	stemloop5p	0	+
dme-mir-4952	63	126	stemloop3p	0	+
dme-mir-4953	0	47	stemloop5p	0	+
dme-mir-4953	47	93	stemloop3p	0	+
dme-mir-4954	0	46	stemloop5p	0	+
dme-mir-4954	46	91	stemloop3p	0	+
dme-mir-4955	0	85	stemloop5p	0	+
dme-mir-4955	85	169	stemloop3p	0	+
dme-mir-4956	0	59	stemloop5p	0	+
dme-mir-4956	59	117	stemloop3p	0	+
dme-mir-4957	0	42	stemloop5p	0	+
dme-mir-4957	42	84	stemloop3p	0	+
dme-mir-4958	0	67	stemloop5p	0	+
dme-mir-4958	67	134	stemloop3p	0	+
dme-mir-4959	0	59	stemloop5p	0	+
dme-mir-4959	59	118	stemloop3p	0	+
dme-mir-4960	0	51	stemloop5p	0	+
dme-mir-4960	51	101	stemloop3p	0	+
dme-mir-4961	0	57	stemloop5p	0	+
dme-mir-4961	57	133	stemloop3p	0	+
dme-mir-4962	0	62	stemloop5p	0	+
dme-mir-4962	62	124	stemloop3p	0	+
dme-mir-4963	0	55	stemloop5p	0	+
dme-mir-4963	55	109	stemloop3p	0	+
dme-mir-4964	0	56	stemloop5p	0	+
dme-mir-4964	56	112	stemloop3p	0	+
dme-mir-4965	0	44	stemloop5p	0	+
dme-mir-4965	44	87	stemloop3p	0	+
dme-mir-4966	0	57	stemloop5p	0	+
dme-mir-4966	57	127	stemloop3p	0	+
dme-mir-4967	0	54	stemloop5p	0	+
dme-mir-4967	54	107	stemloop3p	0	+
dme-mir-4968	0	78	stemloop5p	0	+
dme-mir-4968	78	155	stemloop3p	0	+
dme-mir-4969	0	79	stemloop5p	0	+
dme-mir-4969	79	158	stemloop3p	0	+
dme-mir-4970	0	52	stemloop5p	0	+
dme-mir-4970	52	103	stemloop3p	0	+
dme-mir-4971	0	56	stemloop5p	0	+
dme-mir-4971	56	111	stemloop3p	0	+
dme-mir-4972	0	54	stemloop5p	0	+
dme-mir-4972	54	107	stemloop3p	0	+
dme-mir-4973	0	76	stemloop5p	0	+
dme-mir-4973	76	151	stemloop3p	0	+
dme-mir-4974	0	51	stemloop5p	0	+
dme-mir-4974	51	102	stemloop3p	0	+
dme-mir-4975	0	56	stemloop5p	0	+
dme-mir-4975	56	111	stemloop3p	0	+
dme-mir-4976	0	52	stemloop5p	0	+
dme-mir-4976	52	103	stemloop3p	0	+
dme-mir-4977	0	53	stemloop5p	0	+
dme-mir-4977	53	105	stemloop3p	0	+
dme-mir-4978	0	74	stemloop5p	0	+
dme-mir-4978	74	147	stemloop3p	0	+
dme-mir-4979	0	55	stemloop5p	0	+
dme-mir-4979	55	109	stemloop3p	0	+
dme-mir-4980	0	61	stemloop5p	0	+
dme-mir-4980	61	122	stemloop3p	0	+
dme-mir-4981	0	48	stemloop5p	0	+
dme-mir-4981	48	95	stemloop3p	0	+
dme-mir-4982	0	60	stemloop5p	0	+
dme-mir-4982	60	119	stemloop3p	0	+
dme-mir-4983	0	54	stemloop5p	0	+
dme-mir-4983	54	108	stemloop3p	0	+
dme-mir-4984	0	62	stemloop5p	0	+
dme-mir-4984	62	123	stemloop3p	0	+
dme-mir-4985	0	51	stemloop5p	0	+
dme-mir-4985	51	101	stemloop3p	0	+
dme-mir-4986	0	61	stemloop5p	0	+
dme-mir-4986	61	122	stemloop3p	0	+
dme-mir-4987	0	66	stemloop5p	0	+
dme-mir-4987	66	132	stemloop3p	0	+
dme-mir-5	0	35	stemloop5p	0	+
dme-mir-5	35	69	stemloop3p	0	+
dme-mir-6-1	0	41	stemloop5p	0	+
dme-mir-6-1	41	82	stemloop3p	0	+
dme-mir-6-2	0	37	stemloop5p	0	+
dme-mir-6-2	37	74	stemloop3p	0	+
dme-mir-6-3	0	40	stemloop5p	0	+
dme-mir-6-3	40	80	stemloop3p	0	+
dme-mir-7	0	44	stemloop5p	0	+
dme-mir-7	44	88	stemloop3p	0	+
dme-mir-79	0	49	stemloop5p	0	+
dme-mir-79	49	97	stemloop3p	0	+
dme-mir-8	0	44	stemloop5p	0	+
dme-mir-8	44	87	stemloop3p	0	+
dme-mir-87	0	50	stemloop5p	0	+
dme-mir-87	50	99	stemloop3p	0	+
dme-mir-927	0	46	stemloop5p	0	+
dme-mir-927	46	92	stemloop3p	0	+
dme-mir-929	0	44	stemloop5p	0	+
dme-mir-929	44	88	stemloop3p	0	+
dme-mir-92a	0	48	stemloop5p	0	+
dme-mir-92a	48	95	stemloop3p	0	+
dme-mir-92b	0	50	stemloop5p	0	+
dme-mir-92b	50	100	stemloop3p	0	+
dme-mir-932	0	46	stemloop5p	0	+
dme-mir-932	46	91	stemloop3p	0	+
dme-mir-9369	0	31	stemloop5p	0	+
dme-mir-9369	31	62	stemloop3p	0	+
dme-mir-9370	0	25	stemloop5p	0	+
dme-mir-9370	25	50	stemloop3p	0	+
dme-mir-9371	0	31	stemloop5p	0	+
dme-mir-9371	31	61	stemloop3p	0	+
dme-mir-9372	0	31	stemloop5p	0	+
dme-mir-9372	31	61	stemloop3p	0	+
dme-mir-9373	0	30	stemloop5p	0	+
dme-mir-9373	30	59	stemloop3p	0	+
dme-mir-9374	0	31	stemloop5p	0	+
dme-mir-9374	31	61	stemloop3p	0	+
dme-mir-9375	0	30	stemloop5p	0	+
dme-mir-9375	30	59	stemloop3p	0	+
dme-mir-9376	0	38	stemloop5p	0	+
dme-mir-9376	38	76	stemloop3p	0	+
dme-mir-9377	0	26	stemloop5p	0	+
dme-mir-9377	26	52	stemloop3p	0	+
dme-mir-9378	0	31	stemloop5p	0	+
dme-mir-9378	31	62	stemloop3p	0	+
dme-mir-9379	0	29	stemloop5p	0	+
dme-mir-9379	29	57	stemloop3p	0	+
dme-mir-9380	0	39	stemloop5p	0	+
dme-mir-9380	39	77	stemloop3p	0	+
dme-mir-9381	0	37	stemloop5p	0	+
dme-mir-9381	37	74	stemloop3p	0	+
dme-mir-9382	0	35	stemloop5p	0	+
dme-mir-9382	35	69	stemloop3p	0	+
dme-mir-9383	0	31	stemloop5p	0	+
dme-mir-9383	31	61	stemloop3p	0	+
dme-mir-9384	0	30	stemloop5p	0	+
dme-mir-9384	30	60	stemloop3p	0	+
dme-mir-9385	0	32	stemloop5p	0	+
dme-mir-9385	32	63	stemloop3p	0	+
dme-mir-9388	0	46	stemloop5p	0	+
dme-mir-9388	46	92	stemloop3p	0	+
dme-mir-954	0	44	stemloop5p	0	+
dme-mir-954	44	87	stemloop3p	0	+
dme-mir-955	0	49	stemloop5p	0	+
dme-mir-955	49	97	stemloop3p	0	+
dme-mir-956	0	74	stemloop5p	0	+
dme-mir-956	74	148	stemloop3p	0	+
dme-mir-957	0	48	stemloop5p	0	+
dme-mir-957	48	96	stemloop3p	0	+
dme-mir-958	0	46	stemloop5p	0	+
dme-mir-958	46	92	stemloop3p	0	+
dme-mir-959	0	49	stemloop5p	0	+
dme-mir-959	49	98	stemloop3p	0	+
dme-mir-960	0	47	stemloop5p	0	+
dme-mir-960	47	93	stemloop3p	0	+
dme-mir-961	0	45	stemloop5p	0	+
dme-mir-961	45	89	stemloop3p	0	+
dme-mir-962	0	46	stemloop5p	0	+
dme-mir-962	46	92	stemloop3p	0	+
dme-mir-963	0	45	stemloop5p	0	+
dme-mir-963	45	89	stemloop3p	0	+
dme-mir-964	0	50	stemloop5p	0	+
dme-mir-964	50	100	stemloop3p	0	+
dme-mir-965	0	54	stemloop5p	0	+
dme-mir-965	54	107	stemloop3p	0	+
dme-mir-966	0	44	stemloop5p	0	+
dme-mir-966	44	87	stemloop3p	0	+
dme-mir-967	0	49	stemloop5p	0	+
dme-mir-967	49	97	stemloop3p	0	+
dme-mir-968	0	46	stemloop5p	0	+
dme-mir-968	46	92	stemloop3p	0	+
dme-mir-969	0	47	stemloop5p	0	+
dme-mir-969	47	94	stemloop3p	0	+
dme-mir-970	0	48	stemloop5p	0	+
dme-mir-970	48	95	stemloop3p	0	+
dme-mir-971	0	48	stemloop5p	0	+
dme-mir-971	48	96	stemloop3p	0	+
dme-mir-972	0	46	stemloop5p	0	+
dme-mir-972	46	91	stemloop3p	0	+
dme-mir-973	0	51	stemloop5p	0	+
dme-mir-973	51	101	stemloop3p	0	+
dme-mir-974	0	51	stemloop5p	0	+
dme-mir-974	51	101	stemloop3p	0	+
dme-mir-975	0	46	stemloop5p	0	+
dme-mir-975	46	91	stemloop3p	0	+
dme-mir-976	0	49	stemloop5p	0	+
dme-mir-976	49	97	stemloop3p	0	+
dme-mir-977	0	50	stemloop5p	0	+
dme-mir-977	50	99	stemloop3p	0	+
dme-mir-978	0	46	stemloop5p	0	+
dme-mir-978	46	92	stemloop3p	0	+
dme-mir-979	0	48	stemloop5p	0	+
dme-mir-979	48	95	stemloop3p	0	+
dme-mir-980	0	49	stemloop5p	0	+
dme-mir-980	49	98	stemloop3p	0	+
dme-mir-981	0	49	stemloop5p	0	+
dme-mir-981	49	97	stemloop3p	0	+
dme-mir-982	0	47	stemloop5p	0	+
dme-mir-982	47	93	stemloop3p	0	+
dme-mir-983-1	0	46	stemloop5p	0	+
dme-mir-983-1	46	91	stemloop3p	0	+
dme-mir-983-2	0	50	stemloop5p	0	+
dme-mir-983-2	50	99	stemloop3p	0	+
dme-mir-984	0	45	stemloop5p	0	+
dme-mir-984	45	90	stemloop3p	0	+
dme-mir-985	0	43	stemloop5p	0	+
dme-mir-985	43	86	stemloop3p	0	+
dme-mir-986	0	50	stemloop5p	0	+
dme-mir-986	50	100	stemloop3p	0	+
dme-mir-987	0	47	stemloop5p	0	+
dme-mir-987	47	94	stemloop3p	0	+
dme-mir-988	0	45	stemloop5p	0	+
dme-mir-988	45	99	stemloop3p	0	+
dme-mir-989	0	87	stemloop5p	0	+
dme-mir-989	87	174	stemloop3p	0	+
dme-mir-990	0	43	stemloop5p	0	+
dme-mir-990	43	86	stemloop3p	0	+
dme-mir-991	0	48	stemloop5p	0	+
dme-mir-991	48	96	stemloop3p	0	+
dme-mir-992	0	46	stemloop5p	0	+
dme-mir-992	46	92	stemloop3p	0	+
dme-mir-993	0	60	stemloop5p	0	+
dme-mir-993	60	119	stemloop3p	0	+
dme-mir-994	0	46	stemloop5p	0	+
dme-mir-994	46	91	stemloop3p	0	+
dme-mir-995	0	45	stemloop5p	0	+
dme-mir-995	45	90	stemloop3p	0	+
dme-mir-996	0	49	stemloop5p	0	+
dme-mir-996	49	97	stemloop3p	0	+
dme-mir-997	0	108	stemloop5p	0	+
dme-mir-997	108	215	stemloop3p	0	+
dme-mir-998	0	72	stemloop5p	0	+
dme-mir-998	72	143	stemloop3p	0	+
dme-mir-999	0	53	stemloop5p	0	+
dme-mir-999	53	105	stemloop3p	0	+
dme-mir-9a	0	39	stemloop5p	0	+
dme-mir-9a	39	78	stemloop3p	0	+
dme-mir-9b	0	46	stemloop5p	0	+
dme-mir-9b	46	91	stemloop3p	0	+
dme-mir-9c	0	46	stemloop5p	0	+
dme-mir-9c	46	92	stemloop3p	0	+
dme-mir-ITS1	0	35	stemloop5p	0	+
dme-mir-ITS1	35	69	stemloop3p	0	+
dme-mir-iab-4	0	34	stemloop5p	0	+
dme-mir-iab-4	34	68	stemloop3p	0	+
dme-mir-iab-8	0	34	stemloop5p	0	+
dme-mir-iab-8	34	68	stemloop3p	0	+
